<!DOCTYPE html>
<html id="valle-kebab"><!--Titulo de la pestaña-->
	<head>
		<title>Valle Kebab</title>
		<link rel="icon" type="image/png" href="https://minecraft.wiki/images/BlockSprite_packed-ice.png?d59ba">
	</head>
	<body><!--Inicio del body y del header-->
	<header>
		<!--<div>  Boton de atras 
			<a href="javascript:history.back()" target="_self" title="Volver a la página principal">
				<img src="misc/back_button.png" alt="Atrás" width="10%" id="back_button" onmouseover="onHover_back();" onmouseout="offHover_back();"/>
			</a>
		</div>-->
		<div id="titulo_center">
		<!-- CSS -->
		<link rel="stylesheet" href="mc_realm.css">
		<link rel="stylesheet" href="mc_realm_gallery.css">
		<!-- JS -->
		<script src="mc_realm.js" defer></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> <!-- API de JQuery -->
		<!--Titulo-->
			<a href="../index.html" target="_self" title="Volver a inicio">
				<img src="../misc/titulo_valle.png" alt="Minecraft: Valle Kebab" width="800px">
			</a>
			<h1>Temporada 2</h1>
			<h4>Iniciado el 14 de junio de 2022<br>y finalizado el 12 de agosto de 2022</h4>
			<h4>Creado en la versión 1.19.2</h4>
		</div>
	</header>
	
	<br>
	
	<!--Boton de descarga del mapa-->
		<div id="titulo_center">
		<h2><b>- Descarga del mundo -</b>
			<div class="descarga"> <!-- Boton en sí -->
				<a href="https://drive.google.com/file/d/1P_px8W2CCfk4ELpbIRj6kfSBzKUjwnMf/view?usp=sharing" target="_blank" title="Descargar mundo">
					<img src="../misc/download_minecraft.png" alt="Descargar Mapa" height="80px" id="download_button" onmouseover="onHover();" onmouseout="offHover();" onmousedown="clickImage();"/> 
				</a>
			</div></h2></div>
		
	<br><br>

	<!--Serie en YouTube -->	
	<div id="titulo_center">
		<h2><b>- Serie en YouTube -</b></h2>
		<div class="youtube-container">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=YXm6XD8_zdUnUT89&amp;list=PLyROfgDFwRtnzaCCbQVgR4MLwyAhXbfVD" title="Serie Minecraft: Valle Kebab" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>https://youtu.be/JXxhPpCnX5U?list=PLyROfgDFwRtnzaCCbQVgR4MLwyAhXbfVD</iframe>
			<a class="youtube-link" href="https://www.youtube.com/embed/videoseries?si=YXm6XD8_zdUnUT89&amp;list=PLyROfgDFwRtnzaCCbQVgR4MLwyAhXbfVD"></a>
		</div>
	</div>
		
	<br><br>
		
	<!--Fotos-->
	<h2 id="titulo_center"><b>- Galería -</b></h2>

	<div class="lightbox">
	
		<img id="lightbox-image">
		<p id="description"></p>
		<button class="lb-btn lb-prev nav prev">&#10094;</button>
		<button class="lb-btn lb-next nav next">&#10095;</button>
		<span class="close nav">&times;</span>
	
	</div>
	
	<div class="carousel">
		<div class="track"></div>
	</div>
	<div id="gallery"></div>
	
	<script>
	let fotos = [];
	let root = "gallery/fotos-vallekebab/";
	let optimize = true;
	
	async function cargarFotos(){
		const respuesta = await fetch("gallery-vallekebab.json");
		fotos = await respuesta.json();
		render_gallery();
	}
	
	cargarFotos();
	</script>

	<!--Modelo 3D del valle-->
	<div id="titulo_center">
		<a href="../section-minecraft/modelo3dvalle/modelovalle.html" target="_blank">
			<b>- Modelo 3D del valle -</b>
		</a>
	</div>
		
	<footer>
		<p>Hecho con flan de huevo</p>
	</footer>

	</body>
</html>